name: Write Good CI
on: [push]

jobs:
  write_good_job:
    runs-on: ubuntu-latest
    name: Run write-good on all markdown
    steps:
      - uses: actions/checkout@v2
      - name: Run write good
        id: writegood
        uses: veganjay/write-good-action@v1
